ModernPentathlon/Windows/NewCompetition/Page1NewCompetition.xaml

<Page x:Class="ModernPentathlon.Windows.NewCompetition.Page1NewCompetition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernPentathlon.Windows.NewCompetition"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Page1NewCompetition" KeepAlive="True">

    <Grid x:Name="Page1Grid" Background="#FFF56E6E">
        <Label x:Name="label" Content="Uzupełnij poniższe pola aby rozpocząć" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nazwa zawodów:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Data zawodów:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Miejsce zawodów:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Typ zawodów:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Organizator:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameCompetition_textBox" HorizontalAlignment="Left" Height="23" Margin="159,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dateCompetition_textBox" HorizontalAlignment="Left" Height="23" Margin="159,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="placeCompetition_textBox" HorizontalAlignment="Left" Height="23" Margin="159,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeCompetition_comboBox" HorizontalAlignment="Left" Margin="159,148,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dwubój nowoczesny"/>
            <ComboBoxItem Content="Trójbój nowy"/>
            <ComboBoxItem Content="Trójbój stary"/>
        </ComboBox>
        <TextBox x:Name="organizer_textBox" HorizontalAlignment="Left" Height="23" Margin="159,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="NextButton" Content="Dalej" Margin="0,0,30,20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="NextButton_Click"/>
    </Grid>
</Page>
