ModernPentathlon/Windows/NewCompetition/Page1NewCompetition.xaml

<Page x:Class="ModernPentathlon.Windows.NewCompetition.Page1NewCompetition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernPentathlon.Windows.NewCompetition"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1NewCompetition">

    <Grid x:Name="Page1Grid">
        <Button x:Name="NextButton" Content="Dalej" HorizontalAlignment="Left" Margin="204,258,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="label" Content="Uzupełnij poniższe pola aby rozpocząć" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nazwa zawodów:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Data zawodów:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Miejsce zawodów:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Typ zawodów:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="159,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="159,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="159,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="159,148,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dwubój nowoczesny"/>
            <ComboBoxItem Content="Trójbój nowoczesny"/>
            <ComboBoxItem Content="Trójbój stary"/>
        </ComboBox>

    </Grid>
</Page>
