ModernPentathlon/Windows/AddPlayer/AddPlayer.xaml

<Window x:Class="ModernPentathlon.Windows.AddPlayer.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernPentathlon.Windows.AddPlayer"
        mc:Ignorable="d"
        Title="Nowy zawodnik" Height="300" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Uzupełnij poniższe pola, by dodać nowego zawodnika" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Imię:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Klub:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Data urodzenia:" HorizontalAlignment="Left" Margin="281,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Płeć:" HorizontalAlignment="Left" Margin="281,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="142,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="142,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="142,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="399,74,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="Mężczyzna"/>
            <ComboBoxItem Content="Kobieta"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="399,45,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Text="dd.mm.rrrr"/>

    </Grid>
</Window>
