ModernPentathlon/Windows/AddPlayer/AddPlayer.xaml

<Window x:Class="ModernPentathlon.Windows.AddPlayer.AddPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernPentathlon.Windows.AddPlayer"
        mc:Ignorable="d"
        Title="Nowy zawodnik" Height="400" Width="550" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Uzupełnij poniższe pola, by dodać nowego zawodnika" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Imię:" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nazwisko:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Klub:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Data urodzenia:" HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Płeć:" HorizontalAlignment="Left" Margin="280,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_textBox" HorizontalAlignment="Left" Height="23" Margin="140,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname_textBox" HorizontalAlignment="Left" Height="23" Margin="140,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="club_textBox" HorizontalAlignment="Left" Height="23" Margin="140,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <ComboBox x:Name="sex_comboBox" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="Mężczyzna"/>
            <ComboBoxItem Content="Kobieta"/>
        </ComboBox>
        <DatePicker x:Name="birthDate_datePicker" HorizontalAlignment="Left" Margin="400,45,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Text="dd.mm.rrrr"/>
        <Label x:Name="label7" Content="Czas zgłoszenia:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="swimTime_textBox" HorizontalAlignment="Left" Height="23" Margin="140,135,0,0" TextWrapping="Wrap" Text="mm:ss,00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Informacje o wynikach:" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>
        <Button x:Name="apply_button" Content="Zatwierdź" HorizontalAlignment="Center" Margin="140,0,0,20" VerticalAlignment="Bottom" Width="75" Click="Applybutton_Click"/>
        <Button x:Name="cancel_button" Content="Anuluj" HorizontalAlignment="Center" Margin="0,0,140,20" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
