ModernPentathlon/Windows/MainWindow/MainWindow.xaml

<Window x:Class="ModernPentathlon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernPentathlon"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinWidth="700" MinHeight="500">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="FileMenuItem" Header="Plik">
                    <MenuItem Name="NewCompetitionMenuItem" Header="Nowe zawody" Click="NewCompetitionMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,70,500,0" HorizontalAlignment="Center" Width="500">
            <Label x:Name="label" Content="Lista uczestników:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Wybierz kategorie:" HorizontalAlignment="Center" Margin="0,50,140,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="choosePlayerList_comboBox" HorizontalAlignment="Center" Margin="140,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2" SelectionChanged="ChoosePlayerListComboBox_SelectionChanged">
                <ComboBoxItem Content="Mężczyźni"/>
                <ComboBoxItem Content="Kobiety"/>
                <ComboBoxItem Content="Wszyscy"/>
            </ComboBox>
            <ListBox x:Name="playerList_listBox" HorizontalAlignment="Stretch" Margin="40,100,40,60" VerticalAlignment="Stretch"/>
            <Button x:Name="addPlayer_button" Content="Dodaj" HorizontalAlignment="Center" Margin="0,0,200,20" VerticalAlignment="Bottom" Width="75" Click="AddPlayerButton_Click"/>
            <Button x:Name="editPlayer_button" Content="Edytuj" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="75" Click="EditPlayerButton_Click"/>
            <Button x:Name="deletePlayer_button" Content="Usuń" HorizontalAlignment="Center" Margin="200,0,0,20" VerticalAlignment="Bottom" Width="75" Click="DeletePlayerButton_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Right" Margin="500,70,0,0" Width="500">
            <Label x:Name="label2" Content="Wybierz konkurencje:" HorizontalAlignment="Center" Margin="0,50,200,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Konkurencje:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Center" Margin="200,50,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="4">
                <ComboBoxItem Content="Pływanie"/>
                <ComboBoxItem Content="Bieganie"/>
                <ComboBoxItem Content="Strzelanie"/>
                <ComboBoxItem Content="Kombinacja"/>
                <ComboBoxItem Content="Wszystko"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
